"""
Написать программу, которая спрашивает у пользователя число,
после этого выводит строку типа: 2 компьютера.
В зависимости от введенного числа, программа должна
корректно подставлять окончание для слово компьютер.

Пример:

Ввод: Пользователь ввел число 12

Вывод: 12 компьютеров
"""


print("Сколько у вас компьюторов?")
x = int(input())
if x == 1:
    print("У меня ", x, "компьютер" )
elif x < 5 and x >= 2:
    print("У меня ", x, "компьютера")
elif x >=5:
    print("У меня ", x, "компьютеров")
else:
    print("У меня нет компьютера")