#Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.

arr = [3, 5, 12, 17, 21, 237, 22, 55, 16]
for i in arr:
    if i % 2 == 0:
        print(i, "четное число")
    elif i == 237:
        break
    else:
        pass
